{
  "AzureAd": {
    "Instance": "https://extidtest.ciamlogin.com/",
    "TenantId": "＜認証を利用するEntraのテナントID＞",
    "ClientId": "＜Entraに登録したアプリのクライアントID＞",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "＜Entraに登録したアプリのシークレット値＞"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
